#
#Fri Jul 11 11:02:07 PDT 2014
task-tag-projects-already-scanned=car,staticExample,TestNG,FileReadWrite,RESTfulWSEAR,Servers,TestJSP,Loops,Arrays,JavaCollection,RemoteSystemsTempFiles,json,String,objectoriented,ScratchPad,XML,RESTfulWS,sample
