#
#Sun Nov 20 12:23:45 PST 2016
task-tag-projects-already-scanned=ChatApplication,ScratchPad,Inheritance,TestNG2,ExcelDataSheet,String,Loops,Servers,RemoteSystemsTempFiles,OOPS ScratchPad,FrontEndApp_GUI,staticExample,JavaCollection,car,webdriverTest,json,DataStructures,TestJSP,Queue,Generics,test,FileReadWrite,2DArrays,FluentInterface,RESTfulWS,Recursion,RESTfulWSEAR,sample,LinkedList,enum,Sorting,Threads,XML,TestNG,Stacks,Arrays,objectoriented,Interface
